public class DeckOfCards{

 

    public static void main(String[] args){

     

        // make the cards

        int[] deck = new int[52]; // how many total

        String[] suits = {"Hearts", "Diamonds", "Spades", "Clubs"};

        String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};

     

        // intitialize cards

        for (int i = 0; i < deck.length; i++){

            deck[i] += i;

        }

     

        // shuffle cards

        for (int i = 0; i < deck.length; i++){

            int index = (int)(Math.random() * deck.length);

            int x = deck[i]; // x now has all 52 cards?

            deck[i] = deck[index]; // pick a random card

            deck[index] = x; // pick a radom card

     

        }

     
      // display four cards

        for (int i = 0; i < 4; i++){

            String suit = suits[deck[i] / 13];

            String rank = ranks[deck[i] % 13];

            System.out.println("You have the " + rank + " of " + suit);

        }
}
 

}

